{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 33,
  "lineage": "1d360c1f-b3cd-ed67-47ca-d17a806148fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgblock",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/804713df-4f23-407e-b4c4-483ea265aee2/resourceGroups/terraRg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "terraRg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraRg",
            "subscription_id": "804713df-4f23-407e-b4c4-483ea265aee2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
